NOTNEGUNARYOPER=55
JUSTINTLITERAL=54
WHILE=24
FST=29
MOD=41
CHAR=33
FOR=18
DO=25
AND=50
BREAK=19
IF=20
NOTEQUAL=49
FREE=14
GREATER=44
CLOSE_PARENTHESES=6
THEN=21
RSBRACKET=37
COMMA=2
DONE=26
IS=10
PRINTLN=17
STRLITERAL=52
EQUAL=48
BEGIN=8
RETURN=12
LESS=46
IDENT=59
PLUS=42
PAIR=35
COMMENT=4
NEWPAIR=27
EXIT=15
SND=30
NULL=58
ELSE=22
BOOL=32
SEMICOLON=1
INT=31
MINUS=43
TRUE=56
MUL=39
PRINT=16
FI=23
SKIP=11
LSBRACKET=36
WS=3
POSITIVEINTLITERAL=53
READ=13
ESCAPECHARACTER=60
CHARLITERAL=38
OR=51
ASSIGN=7
GREATEREQU=45
OPEN_PARENTHESES=5
LESSEQU=47
CALL=28
DIV=40
END=9
FALSE=57
STRING=34
'println'=17
'end'=9
'pair'=35
'free'=14
'then'=21
'begin'=8
'string'=34
'call'=28
'snd'=30
'null'=58
'newpair'=27
';'=1
'return'=12
'='=7
'print'=16
'for'=18
'bool'=32
')'=6
'is'=10
'do'=25
'char'=33
'true'=56
'fst'=29
'skip'=11
'else'=22
'break'=19
'false'=57
'int'=31
'fi'=23
'if'=20
'('=5
'while'=24
'exit'=15
'['=36
','=2
'done'=26
'read'=13
']'=37
